<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <!-- HEADER -->
    <header class="d-flex align-items-center">
        <nav class="d-flex align-items-center justify-content-between px-2">
            <a class="navbar-brand" href="#">
                <img class="small_logo" src="./img/mobile-logo.png" alt="Bootstrap">
                <img class="big_logo" src="./img/logo.svg" alt="">
            </a>
            <div class="searchbar_wrapper d-flex align-items-center">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="my_searchbar" type="text" name="text" placeholder="Prova a cercare: Lezioni di Laravel">
                
            </div>
            <div class="d-flex buttons">
                <div class="d-flex d-none d-lg-block">
                    <button class="btn btn-transparent"><i class="fa-solid fa-list-ul"></i></button>
                    <button class="btn btn-transparent"><i class="fa-solid fa-circle-question"></i></button>
                    <button class="btn btn-transparent"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                </div>
                <div class="d-flex">
                    <div class="btn-group">
                        <button type="button" class="btn btn-transparent" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell bell_icon"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><button class="dropdown-item" type="button">Profilo</button></li>
                            <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                            <li><button class="dropdown-item" type="button">Logout</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- MAIN -->
    <main class="d-flex">
        <!-- SIDEBAR LF -->
        <section class="bg-dark d-flex flex-column lateral_navbar px-3 py-4 justify-content-between">
            <div class="button_wrapper">
                <button type="button" class="btn btn-dark d-flex align-items-center"><i class="fa-solid fa-house"></i><span class="d-none d-lg-flex px-2">Home</span></button>
                <button type="button" class="btn btn-dark d-flex align-items-center"><i class="fa-solid fa-chart-simple"></i><span class="d-none d-lg-flex px-2">Stats</span></button>
                <button type="button" class="btn btn-dark d-flex align-items-center"><i class="fa-solid fa-signal"></i><span class="d-none d-lg-flex px-2" >Signals</span></button>
            </div>

            <div class="settings_div">
                <button type="button" class="btn btn-dark d-flex align-items-center"><i class="fa-solid fa-gear"></i><span class="d-none d-lg-flex px-2" >Admin</span></button>
            </div>
        </section>

        <div class="main_container overflow-auto">
            <!-- MAIN TOP-BAR -->
            <section class="main_header bg-primary text-white px-3 py-4 d-flex justify-content-between flex-column flex-sm-row ">

                <!-- OFFCANVAS -->
                <div class="order-sm-3 me-5 d-flex">
                    <p class="me-4">Nuovo studente</p>
                    <button class="btn btn-primary btn-outline-light align-self-start" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop"><i class="fa-solid fa-plus"></i></button>
                    <div class="offcanvas offcanvas-end text-dark" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasWithBackdropLabel">Inserisci un nuovo utente</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                
                        <div class="offcanvas-body">
                            <form class="row g-3">
                                <div class="col-md-6">
                                    <label for="insertName" class="form-label">Nome</label>
                                    <input type="text" class="form-control" id="insertName" aria-label="First name">
                                </div>
                                <div class="col-md-6">
                                    <label for="insertSurname" class="form-label">Cognome</label>
                                    <input type="text" class="form-control" is="insertSurname" aria-label="Last name">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputEmail4" class="form-label">Email</label>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1">@</span>
                                        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="inputPassword4" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="inputPassword4">
                                </div>
                                <div class="col-12">
                                    <label for="inputAddress" class="form-label">Indirizzo</label>
                                    <input type="text" class="form-control" id="inputAddress" >
                                </div>
                                <div class="col-md-6">
                                    <label for="inputCity" class="form-label">Città</label>
                                    <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="col-md-4">
                                    <label for="inputState" class="form-label">Stato</label>
                                    <select id="inputState" class="form-select">
                                        <option selected>Scegli...</option>
                                        <option>Italia</option>
                                        <option>Giappone</option>
                                        <option>Spagna</option>
                                        <option>Polonia</option>
                                        <option>Brado</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="inputZip" class="form-label">CAP</label>
                                    <input type="text" class="form-control" id="inputZip">
                                </div>
                                <div class="mb-3">
                                    <label for="formFile" class="form-label">Foto</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                            Seleziona per proseguire
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <button type="submit" class="btn btn-warning">Svuota</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                

                <div class="order-sm-1">
                    <div class="d-flex align-items-end">
                        <h2 class="pb-0">Boolean</h2>
                        <span class="badge text-bg-primary badge-primary p-3">Piano blaze</span>
                    </div>
                    <div class="d-flex">
                        <div class="d-flex">
                            <span class="badge text-bg-primary badge-primary">3 app</span>
                            <span><i class="fa-solid fa-angles-right fa-sm"></i></span>
                        </div>
                        <div>
                            <span class="d-lg-none"><i class="fa-solid fa-plus fa-sm"></i></span>
                            <div class="d-none d-lg-flex ">
                                <span class="badge text-bg-primary badge-primary">Boolean mobile app</span>
                                <span class="badge text-bg-primary badge-primary">Boolean web app</span>
                                <span class="badge text-bg-primary badge-primary">Boolean blog app</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="order-sm-2">
                  <p>Studenti online negli ultimi 30 minuti</p>
                  <h3>125</h3>
                </div>

            </section>

            <section class="card_wrapper">
                <div class="container-fluid">
                    <div class="row pt-4">
                        <div class="test1 col-12 col-lg-8 d-flex flex-column">

                            <!-- PROSSIME CLASSI -->
                            <div class="card mb-4">
                                <h3 class="card-header">
                                  Prossime Classi
                                </h3>
                                
                                <div class="p-3">
                                  <table class="table first_table">
                                        <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th class=" d-none d-md-table-cell" scope="col">Data inizio</th>
                                            <th class=" d-none d-md-table-cell" scope="col">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row"><img class="class_icon rounded-circle" src="./img/class-avatar.jpg" alt=""> Classe 75</td>
                                                <td class=" d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class=" d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill bg-success">Done</span></td>
                                                <td>
                                                <button class="btn btn-outline-secondary container_pencil"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary container_bin"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td scope="row"><img class="class_icon rounded-circle" src="./img/class-avatar.jpg" alt=""> Classe 76</th>
                                                <td class=" d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class=" d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill bg-success">Done</span></td>
                                                <td>
                                                <button class="btn btn-outline-secondary container_pencil"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary container_bin"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td scope="row"><img class="class_icon rounded-circle" src="./img/class-avatar.jpg" alt=""> Classe 77</th>
                                                <td class=" d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class=" d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill bg-warning">process</span></td>
                                                <td>
                                                <button class="btn btn-outline-secondary container_pencil"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary container_bin"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td scope="row"><img class="class_icon rounded-circle" src="./img/class-avatar.jpg" alt=""> Classe 78</th>
                                                <td class=" d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class=" d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill bg-success">Done</span></td>
                                                <td>
                                                <button class="btn btn-outline-secondary container_pencil"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary container_bin"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td scope="row"><img class="class_icon rounded-circle" src="./img/class-avatar.jpg" alt=""> Classe 79</th>
                                                <td class=" d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class=" d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill bg-danger">failed</span></td>
                                                <td>
                                                <button class="btn btn-outline-secondary container_pencil"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary container_bin"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td scope="row"><img class="class_icon rounded-circle" src="./img/class-avatar.jpg" alt=""> Classe 80</th>
                                                <td class=" d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class=" d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill bg-success">Done</span></td>
                                                <td>
                                                <button class="btn btn-outline-secondary container_pencil"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary container_bin"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td scope="row"><img class="class_icon rounded-circle" src="./img/class-avatar.jpg" alt=""> Classe 81</th>
                                                <td class=" d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class=" d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill bg-danger">failed</span></td>
                                                <td>
                                                <button class="btn btn-outline-secondary container_pencil"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary container_bin"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td scope="row"><img class="class_icon rounded-circle" src="./img/class-avatar.jpg" alt=""> Classe 82</th>
                                                <td class=" d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class=" d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill bg-success">Done</span></td>
                                                <td>
                                                <button class="btn btn-outline-secondary container_pencil"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary container_bin"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                        </tbody>
                                  </table>
                                </div>
                            </div>
                            
                            <!-- FAQ -->
                            <div class="card mb-4" style="">
                                <h3 class="card-header">
                                  F.A.Q.
                                </h3>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sull'icona "+" di fianco la voce "Nuovo Studente" in alto a destra.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Tramite le icone in alto a destra.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Teoricamente sì.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                        </div>
                        
                        <!-- TODO -->
                        <div class="test2 col-12 col-lg-4 d-flex flex-column">
                            <div class="card mb-4" style="">
                                <h3 class="card-header">
                                  Todo
                                </h3>
                                
                                <div class="p-3">
                                    <div class="card" style="">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label px-1" for="flexCheckDefault">
                                                Kickoff nuove classi
                                                </label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label px-1" for="flexCheckDefault">
                                                Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label px-1" for="flexCheckDefault">
                                                Controllare username github studenti
                                                </label>
                                            </li>
                                        </ul>
                                      </div>
                                </div>
                            </div>

                            <!-- UTENTI ATTIVI -->
                            <div class="card mb-4" style="">
                                <div class="p-3">
                                    <div class="card" style="">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <img class="graph_img" src="./img/stats.jpeg" alt="">
                                                <p>Utenti attivi</p>
                                                <p>Lista degli utenti attivi nell'ultimo mese</p>
                                            </li>
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                            <li class="list-group-item my-2">
                                                <a href="#" class="link-primary">Visualizza report approfondito</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>